<article class="container-fluid">
    <div class="row">
        <div class="col-xl-12">
            <div class="table-responsive-md">
                <table mdbTable class="table" striped="true">
                    <thead class="black white-text">
                        <tr>
                            <th colspan="8">
                                Datos de los empleados
                            </th>
                        </tr>
                        <tr>
                            <th colspan="8">
                                <form>
                                    <div class="form row align-items-center">
                                        <div class="col-6">
                                            <div class="md-form">
                                                <input mdbInput type="text" class="form-control mb-2" id="inlineFormInputMD" placeholder="Busqueda por empresa">
                                                <label class="sr-only" for="inlineFormInputMD">Busqueda por nombre de la empresa</label>
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <button type="submit" mdbBtn color="primary" class="relative">Buscar</button>
                                        </div>
                                        <div class="col-3">
                                            <button type="button" mdbBtn color="success" class="relative waves-light" mdbWavesEffect
                                                (click)="basicModal.show()">
                                                Crear Usuario
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </th>
                        </tr>
                        <tr>
                            <th *ngFor="let head of headElements" scope="col">{{head}}</th>
                            <!-- <th>Documento</th>
                            <th>Nombre</th>
                            <th>Apellidos</th>
                            <th>Dirección</th>
                            <th>Teléfono</th>
                            <th>Empresa</th>
                            <th>Opciones</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- <tr mdbTableCol *ngFor="let usuario of usuarios; let i = index">
                            <td scope="row">{{i}}</td>
                            <td>
                                {{usuario.documento}}
                            </td>
                            <td>
                                {{usuario.nombre}}
                            </td>
                            <td>
                                {{usuario.apellido}}
                            </td>
                            <td>
                                {{usuario.direccion}}
                            </td>
                            <td>
                                {{usuario.telefono}}
                            </td>
                            <td>
                                {{usuario.empresa}}
                            </td>
                            <td>
                                <button type="button" mdbBtn color="info" class="relative waves-light" mdbWavesEffect>
                                    Consultar
                                </button>
                                <button type="button" mdbBtn color="warning" class="relative waves-light" mdbWavesEffect (click)="editUsuarioPopularForm(i); basicModal.show()">
                                    Modificar
                                </button>
                                <button type="button" mdbBtn color="danger" class="relative waves-light" mdbWavesEffect (click)="deleteUsuario(i)">
                                    Eliminar
                                </button>
                            </td>
                        </tr> -->
                        <tr>
                            <td>1</td>
                            <td>123456</td>
                            <td>Julián Esteban</td>
                            <td>Madrid Ospina</td>
                            <td>3104196067</td>
                            <td>1</td>
                            <td>HeinSohn</td>
                            <td>
                                <button type="button" mdbBtn color="info" class="relative waves-light" mdbWavesEffect>
                                    Consultar
                                </button>
                                <button type="button" mdbBtn color="warning" class="relative waves-light" mdbWavesEffect (click)="editUsuarioPopularForm(i); basicModal.show()">
                                    Modificar
                                </button>
                                <button type="button" mdbBtn color="danger" class="relative waves-light" mdbWavesEffect (click)="deleteUsuario(i)">
                                    Eliminar
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>2013090573907</td>
                            <td>Edward Andrés</td>
                            <td>Madrid Moreno</td>
                            <td>3104196066</td>
                            <td>3</td>
                            <td>El colegio</td>
                            <td>
                                <button type="button" mdbBtn color="info" class="relative waves-light" mdbWavesEffect>
                                    Consultar
                                </button>
                                <button type="button" mdbBtn color="warning" class="relative waves-light" mdbWavesEffect>
                                    Modificar
                                </button>
                                 <button type="button" mdbBtn color="danger" class="relative waves-light" mdbWavesEffect>
                                    Eliminar
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>1016941017</td>
                            <td>Cecilia</td>
                            <td>Moreno Hincapié</td>
                            <td>3045795006</td>
                            <td>2</td>
                            <td>Dorsal10</td>
                            <td>
                                <button type="button" mdbBtn color="info" class="relative waves-light" mdbWavesEffect>
                                    Consultar
                                </button>
                                <button type="button" mdbBtn color="warning" class="relative waves-light" mdbWavesEffect>
                                    Modificar
                                </button>
                                <button type="button" mdbBtn color="danger" class="relative waves-light" mdbWavesEffect>
                                    Eliminar
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div mdbModal #basicModal="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close pull-right" aria-label="Close" (click)="basicModal.hide()">
                                <span aria-hidden="true">×</span>
                            </button>
                            <h4 *ngIf="usuarioIndice != null" class="modal-title w-100" id="myModalLabel">
                                Editar Usuario
                            </h4>
                            <h4 *ngIf="usuarioIndice == null" class="modal-title w-100" id="myModalLabel">
                                Nuevo Usuario
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="md-form">
                                <input type="text" id="documento" class="form-control" mdbInput [(ngModel)]="documentoInput" />
                                <label for="documento">Documento:&nbsp;</label>
                            </div>
                            <div class="md-form">
                                <input type="text" id="nombre" class="form-control" mdbInput [(ngModel)]="nombreInput" />
                                <label for="nombre">Nombre(s):&nbsp;</label>
                            </div>
                            <div class="md-form">
                                <input type="text" id="apellido" class="form-control" mdbInput [(ngModel)]="apellidoInput" />
                                <label for="apellido">Apellidos(s):&nbsp;</label>
                            </div>
                            <div class="md-form">
                                <input type="text" id="celular" class="form-control" mdbInput [(ngModel)]="celularInput" />
                                <label for="celular">Celular:&nbsp;</label>
                            </div>
                             <div class="md-form">
                                <input type="text" id="idEmpresa" class="form-control" mdbInput [(ngModel)]="idEmpresaInput" />
                                <label for="idEmpresa">Id de la empresa:&nbsp;</label>
                            </div>
                            <div class="md-form">
                                <input type="text" id="empresa" class="form-control" mdbInput [(ngModel)]="empresaInput" />
                                <label for="empresa">Empresa:&nbsp;</label>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" mdbBtn color="brown" class="waves-light" aria-label="Close"
                                (click)="basicModal.hide()" mdbWavesEffect>
                                Cerrar
                            </button>
                            <button type="button" mdbBtn color="cyan" class="relative waves-light" mdbWavesEffect (click)="
                          usuarioIndice == null ? createUsuario() : guardarEdicionUsuario()
                        ">
                                Guardar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-12">
            &nbsp;
        </div>
    </div>
</article>